#Active profile setting
spring.profiles.active=default

#Tomcat server port
server.port=1304

#In-memory database
spring.database.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS rouvolvo\\;CREATE SCHEMA IF NOT EXISTS rv_security
spring.datasource.username=sa
spring.datasource.password=

#Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop